.homeContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Tailwind's gap-4 translates to 1rem */
    background-color: #f3f4f6; /* Tailwind's bg-gray-100 */
    min-height: 100vh; /* Tailwind's min-h-screen */
}

.homeLoadingBox{
    display: flex; /* flex */
    align-items: center; /* items-center */
    min-height: 100vh; /* min-h-screen */
    justify-content: center; /* justify-center */
}

.homeLoadingText{
    display: inline-block;
    animation: bounce 1s infinite;
}

.homeMain{
    padding-left: 0.75rem;   /* px-3 */
    padding-right: 0.75rem;  /* px-3 */
    max-width: 80rem;        /* max-w-7xl */
    margin-left: auto;       /* mx-auto */
    margin-right: auto;      /* mx-auto */
    display: flex;           /* flex */
    flex-direction: column;  /* flex-col */
    gap: 2.25rem;            /* gap-9 */
    width: 100%;             /* w-full */
    padding-bottom: 2.5rem;  /* pb-10 */
    padding-top: 1rem;       /* pt-4 */
}

.spaceY4 > * + * {
    margin-top: 1rem; /* 16px */
}
  
.spaceY2 > * + * {
    margin-top: 0.5rem; /* 8px */
}

.todayHeader{
    display: flex;           /* flex */
    gap: 0.25rem;            /* gap-1 */
    font-size: 1.5rem;       /* text-2xl */
    align-items: flex-end;   /* items-end */
}

.flexColumnP4{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
}

.fontSize48{
    font-size:3rem;     /* 3 * 16px */
}

.nowrapText{
    font-size: 0.75rem; /* 12px */
    white-space: nowrap;
}

.nowrapText > * + * {
    margin-left:0.25rem;
}

.minmaxText{
    font-size:0.75rem;
}
.minmaxText > * + * {
    margin-left:0.5rem;
}
  

.todayInfo{
    display: flex;
    overflow-x: scroll;
    text-align: center;
}

.todayItem{
    padding:0 30px;
}

.todaySecondBox{
    display: flex;  
    gap: 1rem;      /* 16px */
}

.todaySecondTitle{
    text-align: center;
    text-transform: capitalize;
}

.forecastSectionFlex{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    
}

.forecastSectionFlex p, 
.forecastSectionFlex strong
{
    font-size:1.5rem;
}

.boardSectionGrid {
    padding: 20px;
  }
  
  .searchBoard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .searchBoard p {
    margin: 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    text-align: center;
  }

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}